spring.application.name=mom-capturing-tool
server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8765/eureka
